//renomear esse arquivo para .env
const token = ''                                                // Criando o Objeto que vai ter o Token do Bot
const id =                                                    // Criando o Objeto que vai seu ID

module.exports = {                                              // Exportando as inforções que são token e as Urls
    token,
    userID,
    apiUrl: `https://api.telegram.org/bot${token}`,             // URL de comunicação com o Bot
    apiFileUrl: `https://api.telegram.org/file/bot${token}`     // URL de captura de arquivos do Telegran
}